pipeline{
    agent {label 'master'}
    parameters{
        string(name: 'keyname', defaultValue: 'Ec2all', description: 'keypair name ')
        string(name: 'count', defaultValue: '1', description: 'No of instances ')
        }
    stages{
        stage('AWS cli version'){
            steps{
              sh "aws --version"
              }
          }
       stage('Launch Ec2'){
         steps{
           sh "aws ec2 run-instances --image-id ami-0fb653ca2d3203ac1 --count " + count + " --instance-type t2.micro --key-name " + keyname + " --user-data file://userdata.txt --security-group-ids sg-03723ff32a5606bda --subnet-id subnet-02ac0c9e52da309ab --region us-east-2"
           }
        }
     }
}
